<!doctype html>
<html><!-- InstanceBegin template="/Templates/PlantillaEjercicio.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Articulo</title>
	<style>
		.comida{
			animation: comida 8s linear infinite reverse;
			width:45px;
			height:30px;
		}
		img,video{
			width:45%;
			height:45%;
			margin-top:20px;
		}
		article{
			height:50px;
			overflow:hidden;
			transition:height 2s;
		}
		article:focus{
			height:350px;
			outline:none;
		}
		@keyframes comida{
			0%{
				border:6px double darkred;
				margin-left:100%;
				width:50%;
				height:30%;
			}
			25%{
				border-radius:50px 50px 20px 20px;
				margin-left:30%;
				border-radius:100%;
				box-shadow:#FFC;
			}
			50%{
				margin-left:55%;
				border:dotted;
				width:60%;
				height:45%;
				box-shadow:#66C;
			}
			75%{
				border:7px dashed darkblue;
				margin-left:80%;}
			100%{
				border-radius:0px;
				margin-left:0%;
				border-radius:25px;	
			}
		}
		</style>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>
<link href="Unidad%2002/Templates%202/EstiloPlantillaEjercicio.css" rel="stylesheet" type="text/css">
<body>
<section id="encabezado">
	<header>
	<img src="Unidad%2002/imagen1/banner-restaurante02.jpg" alt="Banner Restaurant" id="logoimagen">
    <h2>Inicio</h2>
    </header>
    <section id="contenedor">
    <nav>
    <ul id="Menu">
            	<li><a href="NUESTRA%20HISTORIA.html">Nuestra Historia</a></li>
                <li><a href="comentarios.html">Comentarios</a></li>
                <li><a href="articulo.html">Articulos</a></li>
                <li><a href="eventos%20especiales.html">Eventos Especiales</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="ubicacion.html">Ubicacion</a></li>
                <li><a href="contactanos.html">Contactenos</a></li>
              </ul>
        </nav>
        <section id="cuerpo"><!-- InstanceBeginEditable name="EditRegion3" -->
			<article contenteditable="true">
            <h2>Hocho "el cuchillo japonés" </h2>
<p>El hocho tradicional está fabricado con un mango de madera y una hoja de acero al carbono. Pero para mayor facilidad de mantenimiento, la hoja también puede ser de acero inoxidable o cerámica. Existen varios tipos de cuchillos y cada uno tiene su uso: el deba, un cuchillo pesado de forma triangular, muy afilado, es para cortar pescado. Viene en varios tamaños (15 a 50 cm) para los diferentes pescados. El yanagiba es un cuchillo largo que sirve para cortar lonjas finas de sashimi. El usuba es cuadrado y es para cortar verduras. El santoku, es una mezcla de cuchillo tradicional japonés y cuchillo de chef occidental, se inventó después de la restauración Meiji (1868) y sirve para todo.</p><img src="Unidad 02/imagen1/descarga.jpg" class="comida" >
			</article>
            <article contenteditable="true">
            <h2>Manaita "la tabla de cortar"</h2> 
<p>Esta tabla es inseparable del cuchillo japonés. Está hecha de madera de ciprés japonés, la cual es naturalmente antibacteriana, o de madera de ginkgo o de magnolia que protege el cuchillo.</p><img src="Unidad 02/imagen1/71lT1C+U2cL._SX425_.jpg" class="comida">
			</article>
            <article contenteditable="true">
            <h2>Saibashi "los palillos grandes"</h2>
            
<p> Estos son palillos de 30 cm de longitud que se utilizan en la cocina japonesa para preparar o servir la comida. Por ejemplo, los japoneses revuelven los huevos con ellos. Ellos evitan que te quemes mientras cocinas. Los saibashi están hechos de bambú o de madera en bruto. A menudo están atados juntos para que no se pierdan y para secarlos colgando. </p><img src="Unidad 02/imagen1/saibashi.jpg" class="comida">
</article>
			<!-- InstanceEndEditable -->
    </section>
    </section>
    
   <footer>
   	<h4>Todos los derechos reservados</h4>
   </footer>

</body>
<!-- InstanceEnd --></html>
